<!DOCTYPE html>
<html lang= "en">
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="https://use.typekit.net/goo8iaf.css">
       <title>Aubrie Camp Music</title>
        <link href="css/acm-css.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
                
                <section>
                    
                    <h1>Aubrie Camp Music</h1>
                </section>
            <nav>
                <!-- Navigation items will be placed here -->
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="find-aubrie.html">Find Aubrie</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="bookings.html">Bookings</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
             <img src="img/images/first-photoshoot.jpg" alt="Aubrie's first photoshoot." width="240">
             <img src="img/images/multi-gen-sunday.jpg" alt="Aubrie singing with her church's multigenerational choir." width="240">
             <img src="img/images/petersburg.jpg" alt="Aubrie's photoshoot in historic downtown Petersburg, Virginia." width="240">
            <img src="img/images/most-recent-photoshoot.jpg" alt="Aubrie's photoshoot on the steps of historic Violet Bank in Colonial Heights, Virginia." width="240" height="407">
         </main>
        <h2>Live Music At It's Finest!</h2>
    </body>
</html>